\contentsline {chapter}{\numberline {1}Dome}{7}
\contentsline {section}{\numberline {1.1}DOME: Main features}{8}
\contentsline {subsection}{\numberline {1.1.1}From spacetokens to quota tokens}{9}
\contentsline {subsection}{\numberline {1.1.2}Pools and filesystems}{10}
\contentsline {subsection}{\numberline {1.1.3}Open checksumming}{11}
\contentsline {section}{\numberline {1.2}Tech}{11}
\contentsline {subsection}{\numberline {1.2.1}Architecture}{11}
\contentsline {subsection}{\numberline {1.2.2}Security}{14}
\contentsline {subsection}{\numberline {1.2.3}Checksum queuer}{14}
\contentsline {subsection}{\numberline {1.2.4}File pulls queuer}{14}
\contentsline {subsection}{\numberline {1.2.5}Only one process}{15}
\contentsline {section}{\numberline {1.3}Application programming interface}{15}
\contentsline {subsection}{\numberline {1.3.1}DPM historical primitives}{16}
\contentsline {subsection}{\numberline {1.3.2}RFIO historical primitives}{18}
\contentsline {section}{\numberline {1.4}Command set of DOME}{19}
\contentsline {subsection}{\numberline {1.4.1}Common header fields}{19}
\contentsline {subsubsection}{\nonumberline remoteclientdn}{19}
\contentsline {subsubsection}{\nonumberline remoteclienthost}{19}
\contentsline {subsubsection}{\nonumberline remoteclientgroups}{19}
\contentsline {subsection}{\numberline {1.4.2}Head node operation}{19}
\contentsline {subsubsection}{\nonumberline dome\_access}{19}
\contentsline {subsubsection}{\nonumberline dome\_accessreplica}{20}
\contentsline {subsubsection}{\nonumberline dome\_put}{20}
\contentsline {subsubsection}{\nonumberline dome\_putdone}{21}
\contentsline {subsubsection}{\nonumberline dome\_addreplica}{22}
\contentsline {subsubsection}{\nonumberline dome\_create}{22}
\contentsline {subsubsection}{\nonumberline dome\_delreplica}{23}
\contentsline {subsubsection}{\nonumberline dome\_getspaceinfo}{23}
\contentsline {subsubsection}{\nonumberline dome\_getquotatoken}{25}
\contentsline {subsubsection}{\nonumberline dome\_setquotatoken}{26}
\contentsline {subsubsection}{\nonumberline dome\_modquotatoken}{27}
\contentsline {subsubsection}{\nonumberline dome\_delquotatoken}{27}
\contentsline {subsubsection}{\nonumberline dome\_getdirspaces}{28}
\contentsline {subsubsection}{\nonumberline dome\_chksum}{28}
\contentsline {subsubsection}{\nonumberline dome\_chksumstatus}{30}
\contentsline {subsubsection}{\nonumberline dome\_get}{30}
\contentsline {subsubsection}{\nonumberline dome\_pullstatus}{31}
\contentsline {subsubsection}{\nonumberline dome\_statpool}{32}
\contentsline {subsubsection}{\nonumberline dome\_addpool}{33}
\contentsline {subsubsection}{\nonumberline dome\_rmpool}{33}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{34}
\contentsline {subsubsection}{\nonumberline dome\_rmfs}{34}
\contentsline {subsubsection}{\nonumberline dome\_modifyfs}{35}
\contentsline {subsubsection}{\nonumberline dome\_setcomment}{35}
\contentsline {subsubsection}{\nonumberline dome\_getcomment}{36}
\contentsline {subsubsection}{\nonumberline dome\_getstatinfo}{36}
\contentsline {subsubsection}{\nonumberline dome\_getreplicainfo}{37}
\contentsline {subsubsection}{\nonumberline dome\_getreplicavec}{38}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{39}
\contentsline {subsubsection}{\nonumberline dome\_getdir}{40}
\contentsline {subsubsection}{\nonumberline dome\_getuser}{41}
\contentsline {subsubsection}{\nonumberline dome\_getusersvec}{41}
\contentsline {subsubsection}{\nonumberline dome\_newuser}{42}
\contentsline {subsubsection}{\nonumberline dome\_deleteuser}{42}
\contentsline {subsubsection}{\nonumberline dome\_deletegroup}{43}
\contentsline {subsubsection}{\nonumberline dome\_getgroup}{43}
\contentsline {subsubsection}{\nonumberline dome\_getgroupsvec}{43}
\contentsline {subsubsection}{\nonumberline dome\_newgroup}{44}
\contentsline {subsubsection}{\nonumberline dome\_updatexattr}{44}
\contentsline {subsubsection}{\nonumberline dome\_getidmap}{45}
\contentsline {subsubsection}{\nonumberline dome\_unlink}{46}
\contentsline {subsection}{\numberline {1.4.3}Disk node operation}{46}
\contentsline {subsubsection}{\nonumberline dome\_makespace}{46}
\contentsline {subsubsection}{\nonumberline dome\_dochksum}{47}
\contentsline {subsubsection}{\nonumberline dome\_pull}{47}
\contentsline {subsubsection}{\nonumberline dome\_pfnrm}{48}
\contentsline {subsubsection}{\nonumberline dome\_statpfn}{48}
\contentsline {chapter}{\numberline {2}Configuration}{50}
\contentsline {section}{\numberline {2.1}Command-line parameters}{50}
\contentsline {section}{\numberline {2.2}Configuration file: Structure and location}{50}
\contentsline {section}{\numberline {2.3}Configuration file: Directives and parameters}{50}
\contentsline {subsection}{\numberline {2.3.1}Configuration file: Common directives for head nodes and disk nodes}{51}
\contentsline {subsubsection}{\nonumberline INCLUDE}{51}
\contentsline {subsubsection}{\nonumberline glb.debug}{51}
\contentsline {subsubsection}{\nonumberline glb.debug.components[]}{52}
\contentsline {subsubsection}{\nonumberline glb.myhostname}{52}
\contentsline {subsubsection}{\nonumberline glb.fcgi.listenport}{53}
\contentsline {subsubsection}{\nonumberline head.db.host}{53}
\contentsline {subsubsection}{\nonumberline head.db.user}{53}
\contentsline {subsubsection}{\nonumberline head.db.password}{53}
\contentsline {subsubsection}{\nonumberline head.db.port}{53}
\contentsline {subsubsection}{\nonumberline head.db.poolsz}{53}
\contentsline {subsubsection}{\nonumberline glb.restclient.poolsize}{53}
\contentsline {subsubsection}{\nonumberline glb.restclient.conn\_timeout}{54}
\contentsline {subsubsection}{\nonumberline glb.restclient.ops\_timeout}{54}
\contentsline {subsubsection}{\nonumberline glb.restclient.ssl\_check}{54}
\contentsline {subsubsection}{\nonumberline glb.restclient.ca\_path}{54}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_certificate}{54}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_private\_key}{54}
\contentsline {subsubsection}{\nonumberline glb.reloadfsquotas}{54}
\contentsline {subsubsection}{\nonumberline glb.reloadusersgroups}{54}
\contentsline {subsubsection}{\nonumberline glb.role}{55}
\contentsline {subsubsection}{\nonumberline glb.auth.authorizeDN[]}{55}
\contentsline {subsubsection}{\nonumberline head.put.minfreespace\_mb}{55}
\contentsline {subsubsection}{\nonumberline glb.dmlite.configfile}{55}
\contentsline {subsubsection}{\nonumberline glb.dmlite.poolsize}{55}
\contentsline {subsubsection}{\nonumberline glb.workers}{56}
\contentsline {subsection}{\numberline {2.3.2}Specific to head nodes}{56}
\contentsline {subsubsection}{\nonumberline head.chksumstatus.heartbeattimeout}{56}
\contentsline {subsubsection}{\nonumberline head.checksum.maxtotal}{56}
\contentsline {subsubsection}{\nonumberline head.checksum.maxpernode}{56}
\contentsline {subsubsection}{\nonumberline head.checksum.qtmout}{56}
\contentsline {subsubsection}{\nonumberline head.filepulls.maxtotal}{57}
\contentsline {subsubsection}{\nonumberline head.filepulls.maxpernode}{57}
\contentsline {subsubsection}{\nonumberline head.filepulls.qtmout}{57}
\contentsline {subsubsection}{\nonumberline head.gridmapfile}{57}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathook}{57}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathooktimeout}{58}
\contentsline {subsection}{\numberline {2.3.3}Specific to disk nodes}{58}
\contentsline {subsubsection}{\nonumberline disk.headnode.domeurl}{58}
\contentsline {subsubsection}{\nonumberline disk.cksummgr.heartbeatperiod}{58}
\contentsline {subsubsection}{\nonumberline disk.filepuller.pullhook}{58}
