\contentsline {chapter}{\numberline {1}Dome}{6}
\contentsline {section}{\numberline {1.1}DOME: Main features}{7}
\contentsline {subsection}{\numberline {1.1.1}From spacetokens to quota tokens}{8}
\contentsline {subsection}{\numberline {1.1.2}Pools and filesystems}{9}
\contentsline {subsection}{\numberline {1.1.3}Open checksumming}{10}
\contentsline {section}{\numberline {1.2}Tech}{10}
\contentsline {subsection}{\numberline {1.2.1}Architecture}{10}
\contentsline {subsection}{\numberline {1.2.2}Security}{13}
\contentsline {subsection}{\numberline {1.2.3}Checksum queuer}{13}
\contentsline {subsection}{\numberline {1.2.4}File pulls queuer}{13}
\contentsline {subsection}{\numberline {1.2.5}Only one process}{14}
\contentsline {section}{\numberline {1.3}Application programming interface}{14}
\contentsline {subsection}{\numberline {1.3.1}DPM historical primitives}{15}
\contentsline {subsection}{\numberline {1.3.2}RFIO historical primitives}{17}
\contentsline {section}{\numberline {1.4}Command set of DOME}{18}
\contentsline {subsection}{\numberline {1.4.1}Common header fields}{18}
\contentsline {subsubsection}{\nonumberline remoteclientdn}{18}
\contentsline {subsubsection}{\nonumberline remoteclienthost}{18}
\contentsline {subsubsection}{\nonumberline remoteclientgroups}{18}
\contentsline {subsection}{\numberline {1.4.2}Head node operation}{18}
\contentsline {subsubsection}{\nonumberline dome\_access}{18}
\contentsline {subsubsection}{\nonumberline dome\_accessreplica}{19}
\contentsline {subsubsection}{\nonumberline dome\_put}{19}
\contentsline {subsubsection}{\nonumberline dome\_putdone}{20}
\contentsline {subsubsection}{\nonumberline dome\_delreplica}{21}
\contentsline {subsubsection}{\nonumberline dome\_getspaceinfo}{21}
\contentsline {subsubsection}{\nonumberline dome\_getquotatoken}{23}
\contentsline {subsubsection}{\nonumberline dome\_setquotatoken}{24}
\contentsline {subsubsection}{\nonumberline dome\_modquotatoken}{25}
\contentsline {subsubsection}{\nonumberline dome\_delquotatoken}{25}
\contentsline {subsubsection}{\nonumberline dome\_getdirspaces}{26}
\contentsline {subsubsection}{\nonumberline dome\_chksum}{26}
\contentsline {subsubsection}{\nonumberline dome\_chksumstatus}{28}
\contentsline {subsubsection}{\nonumberline dome\_get}{28}
\contentsline {subsubsection}{\nonumberline dome\_pullstatus}{29}
\contentsline {subsubsection}{\nonumberline dome\_statpool}{30}
\contentsline {subsubsection}{\nonumberline dome\_addpool}{31}
\contentsline {subsubsection}{\nonumberline dome\_rmpool}{31}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{32}
\contentsline {subsubsection}{\nonumberline dome\_rmfs}{32}
\contentsline {subsubsection}{\nonumberline dome\_modifyfs}{33}
\contentsline {subsubsection}{\nonumberline dome\_getstatinfo}{33}
\contentsline {subsubsection}{\nonumberline dome\_getreplicainfo}{35}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{36}
\contentsline {subsubsection}{\nonumberline dome\_getdir}{36}
\contentsline {subsubsection}{\nonumberline dome\_getuser}{37}
\contentsline {subsubsection}{\nonumberline dome\_updatexattr}{38}
\contentsline {subsubsection}{\nonumberline dome\_getidmap}{38}
\contentsline {subsubsection}{\nonumberline dome\_unlink}{39}
\contentsline {subsection}{\numberline {1.4.3}Disk node operation}{39}
\contentsline {subsubsection}{\nonumberline dome\_makespace}{40}
\contentsline {subsubsection}{\nonumberline dome\_dochksum}{40}
\contentsline {subsubsection}{\nonumberline dome\_pull}{41}
\contentsline {subsubsection}{\nonumberline dome\_pfnrm}{41}
\contentsline {subsubsection}{\nonumberline dome\_statpfn}{42}
\contentsline {chapter}{\numberline {2}Configuration}{43}
\contentsline {section}{\numberline {2.1}Command-line parameters}{43}
\contentsline {section}{\numberline {2.2}Configuration file: Structure and location}{43}
\contentsline {section}{\numberline {2.3}Configuration file: Directives and parameters}{43}
\contentsline {subsection}{\numberline {2.3.1}Configuration file: Common directives for head nodes and disk nodes}{44}
\contentsline {subsubsection}{\nonumberline INCLUDE}{44}
\contentsline {subsubsection}{\nonumberline glb.debug}{44}
\contentsline {subsubsection}{\nonumberline glb.debug.components[]}{45}
\contentsline {subsubsection}{\nonumberline glb.myhostname}{45}
\contentsline {subsubsection}{\nonumberline glb.fcgi.listenport}{46}
\contentsline {subsubsection}{\nonumberline head.db.host}{46}
\contentsline {subsubsection}{\nonumberline head.db.user}{46}
\contentsline {subsubsection}{\nonumberline head.db.password}{46}
\contentsline {subsubsection}{\nonumberline head.db.port}{46}
\contentsline {subsubsection}{\nonumberline head.db.poolsz}{46}
\contentsline {subsubsection}{\nonumberline glb.restclient.poolsize}{46}
\contentsline {subsubsection}{\nonumberline glb.restclient.conn\_timeout}{47}
\contentsline {subsubsection}{\nonumberline glb.restclient.ops\_timeout}{47}
\contentsline {subsubsection}{\nonumberline glb.restclient.ssl\_check}{47}
\contentsline {subsubsection}{\nonumberline glb.restclient.ca\_path}{47}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_certificate}{47}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_private\_key}{47}
\contentsline {subsubsection}{\nonumberline glb.reloadfsquotas}{47}
\contentsline {subsubsection}{\nonumberline glb.reloadusersgroups}{47}
\contentsline {subsubsection}{\nonumberline glb.role}{48}
\contentsline {subsubsection}{\nonumberline glb.auth.authorizeDN[]}{48}
\contentsline {subsubsection}{\nonumberline head.put.minfreespace\_mb}{48}
\contentsline {subsubsection}{\nonumberline glb.dmlite.configfile}{48}
\contentsline {subsubsection}{\nonumberline glb.dmlite.poolsize}{48}
\contentsline {subsubsection}{\nonumberline glb.workers}{49}
\contentsline {subsection}{\numberline {2.3.2}Specific to head nodes}{49}
\contentsline {subsubsection}{\nonumberline head.chksumstatus.heartbeattimeout}{49}
\contentsline {subsubsection}{\nonumberline head.checksum.maxtotal}{49}
\contentsline {subsubsection}{\nonumberline head.checksum.maxpernode}{49}
\contentsline {subsubsection}{\nonumberline head.checksum.qtmout}{49}
\contentsline {subsubsection}{\nonumberline head.filepulls.maxtotal}{50}
\contentsline {subsubsection}{\nonumberline head.filepulls.maxpernode}{50}
\contentsline {subsubsection}{\nonumberline head.filepulls.qtmout}{50}
\contentsline {subsubsection}{\nonumberline head.gridmapfile}{50}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathook}{50}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathooktimeout}{51}
\contentsline {subsection}{\numberline {2.3.3}Specific to disk nodes}{51}
\contentsline {subsubsection}{\nonumberline disk.headnode.domeurl}{51}
\contentsline {subsubsection}{\nonumberline disk.cksummgr.heartbeatperiod}{51}
\contentsline {subsubsection}{\nonumberline disk.filepuller.pullhook}{51}
