\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The goal and the difficulties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering aggregated information across forks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feeding different monitoring systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Open semantics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where to send realtime monitoring information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Message broker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XrdMon UDP packets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Application-global state}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development priority}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapping of dmlite API function to XrdMon Messages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Buffering}{8}}
\bibcite{contact}{1}
\bibcite{alice}{2}
\bibcite{xrd}{3}
\bibcite{gled}{4}
\bibcite{gledwhitepaper}{5}
\bibcite{activemq}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical deployment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration parameters reference}{9}}
