\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The goal and the difficulties}{2}
\contentsline {subsection}{\numberline {2.1}Gathering aggregated information across forks}{3}
\contentsline {subsection}{\numberline {2.2}Feeding different monitoring systems}{4}
\contentsline {subsection}{\numberline {2.3}The Open semantics}{5}
\contentsline {section}{\numberline {3}Where to send realtime monitoring information}{5}
\contentsline {subsection}{\numberline {3.1}Message broker}{5}
\contentsline {subsection}{\numberline {3.2}XrdMon UDP packets}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Application-global state}{6}
\contentsline {section}{\numberline {4}Development priority}{7}
\contentsline {section}{\numberline {5}The system}{7}
\contentsline {subsection}{\numberline {5.1}Mapping of dmlite API function to XrdMon Messages}{8}
\contentsline {subsection}{\numberline {5.2}Buffering}{8}
\contentsline {section}{\numberline {6}Typical deployment}{9}
\contentsline {section}{\numberline {7}Configuration parameters reference}{9}
