## send all the dmlite log message to dmlite.log
$RepeatedMsgReduction off    # log every message
$SystemLogRateLimitInterval 0
:msg,contains," dmlite " -/var/log/dmlite/dmlite.log
$RepeatedMsgReduction on