# Just some instructions on how to setup dome in an Apache web server
# This is for Ubuntu

--------------------------------------------------------
--------------------------------------------------------
Add to /etc/apache2/mods-available/fastcgi.conf

<IfModule mod_fastcgi.c>
  AddHandler fastcgi-script .fcgi
  #FastCgiWrapper /usr/lib/apache2/suexec
  #FastCgiIpcDir /var/lib/apache2/fastcgi

  FastCgiServer /var/www/fcgi-bin/dome -port 9001 -listen-queue-depth 500 -processes 1 -idle-timeout 300 -initial-env LD_LIBRARY_PATH=/usr/lib64 -initial-env DOME_CFGFILE=/etc/dome.conf


</IfModule>

--------------------------------------------------------
--------------------------------------------------------
Add to /etc/apache2/sites-enabled/000-default.conf


Alias /dpm-rest/ /var/www/fcgi-bin/dome/
Alias /fcgi-disk/ /var/www/fcgi-bin/dome/

<Directory /var/www/fcgi-bin>
SetHandler fastcgi-script
Options +ExecCGI
Order allow,deny
Allow from all
</Directory>

<LocationMatch "^/dpm-rest/.*">
setenv FCGI_MODE head
</LocationMatch>

<LocationMatch "^/fcgi-disk/.*">
setenv FCGI_MODE disk
</LocationMatch>

