\relax 
\citation{dpmfuture}
\citation{dpmnew}
\citation{fastcgi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dome}{2}}
\citation{BIB}
\citation{BIB}
\@writefile{toc}{\contentsline {section}{\numberline {3}DOME: Main features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From spacetokens to quota tokens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open checksumming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}}
\newlabel{figdomedisk}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checksum queuer}{5}}
\newlabel{figdomehead}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File pulls queuer}{6}}
\bibcite{xrdwan}{1}
\bibcite{xrd}{2}
\bibcite{dpmfuture}{3}
\bibcite{dpmnew}{4}
\bibcite{fastcgi}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
