\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dome}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DOME: Main features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From spacetokens to quota tokens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pools and filesystems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open checksumming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tech}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}}
\newlabel{figdomedisk}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security}{5}}
\newlabel{figdomehead}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checksum queuer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File pulls queuer}{6}}
\bibcite{iopartnum}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Only one process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application programming interface}{7}}
