
glb.debug: 4

head.maxcallouts: 3
head.maxcalloutspernode: 2

head.maxchecksums: 3
head.maxchecksumspernode: 2

glb.db.host: fab-dpm-dev0.cern.ch
glb.db.user: dpmmgr
glb.db.password: password
glb.db.port: 0
glb.db.poolsz: 10
glb.task.maxrunningtime = 3600
glb.task.purgetime = 3600
