[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=dmliteMon.tex
masterDocument=
name=dmliteMon
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:dmliteMon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:dmliteMon.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=258
mode=LaTeX
open=true
order=0

[item:dmlitemon.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:dmliteMon.tex]
CursorColumn=113
CursorLine=258
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
