\contentsline {chapter}{\numberline {1}Dome}{6}
\contentsline {section}{\numberline {1.1}DOME: Main features}{7}
\contentsline {subsection}{\numberline {1.1.1}From spacetokens to quota tokens}{8}
\contentsline {subsection}{\numberline {1.1.2}Pools and filesystems}{9}
\contentsline {subsection}{\numberline {1.1.3}Open checksumming}{9}
\contentsline {section}{\numberline {1.2}Tech}{10}
\contentsline {subsection}{\numberline {1.2.1}Architecture}{10}
\contentsline {subsection}{\numberline {1.2.2}Security}{10}
\contentsline {subsection}{\numberline {1.2.3}Checksum queuer}{10}
\contentsline {subsection}{\numberline {1.2.4}File pulls queuer}{11}
\contentsline {subsection}{\numberline {1.2.5}Only one process}{12}
\contentsline {section}{\numberline {1.3}Application programming interface}{12}
\contentsline {subsection}{\numberline {1.3.1}DPM historical primitives}{12}
\contentsline {subsection}{\numberline {1.3.2}RFIO historical primitives}{14}
\contentsline {section}{\numberline {1.4}Command sets of DOME}{15}
\contentsline {subsection}{\numberline {1.4.1}Common header fields}{16}
\contentsline {subsubsection}{\nonumberline remoteclientdn}{16}
\contentsline {subsubsection}{\nonumberline remoteclientaddr}{16}
\contentsline {subsection}{\numberline {1.4.2}Head node operation}{16}
\contentsline {subsubsection}{\nonumberline dome\_put}{16}
\contentsline {subsubsection}{\nonumberline dome\_putdone}{17}
\contentsline {subsubsection}{\nonumberline dome\_getspaceinfo}{18}
\contentsline {subsubsection}{\nonumberline dome\_getquotatoken}{20}
\contentsline {subsubsection}{\nonumberline dome\_setquotatoken}{20}
\contentsline {subsubsection}{\nonumberline dome\_delquotatoken}{21}
\contentsline {subsubsection}{\nonumberline dome\_getdirspaces}{22}
\contentsline {subsubsection}{\nonumberline dome\_chksum}{22}
\contentsline {subsubsection}{\nonumberline dome\_chksumstatus}{23}
\contentsline {subsubsection}{\nonumberline dome\_get}{24}
\contentsline {subsubsection}{\nonumberline dome\_pullstatus}{24}
\contentsline {subsubsection}{\nonumberline dome\_statpool}{25}
\contentsline {subsubsection}{\nonumberline dome\_getstatinfo}{26}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{27}
\contentsline {subsubsection}{\nonumberline dome\_getdir}{28}
\contentsline {subsubsection}{\nonumberline dome\_getuser}{28}
\contentsline {subsubsection}{\nonumberline dome\_getidmap}{29}
\contentsline {subsection}{\numberline {1.4.3}Disk node operation}{30}
\contentsline {subsubsection}{\nonumberline dome\_dochksum}{30}
\contentsline {subsubsection}{\nonumberline dome\_pull}{30}
\contentsline {subsubsection}{\nonumberline dome\_pfnrm}{31}
\contentsline {subsubsection}{\nonumberline dome\_delreplica}{31}
\contentsline {subsubsection}{\nonumberline dome\_statpfn}{31}
\contentsline {subsubsection}{\nonumberline dome\_rmpool}{32}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{32}
\contentsline {subsubsection}{\nonumberline dome\_rmfs}{33}
\contentsline {chapter}{\numberline {2}Configuration}{34}
\contentsline {section}{\numberline {2.1}Command-line parameters}{34}
\contentsline {section}{\numberline {2.2}Configuration file: Structure and location}{34}
\contentsline {section}{\numberline {2.3}Configuration file: Directives and parameters}{34}
\contentsline {subsection}{\numberline {2.3.1}Configuration file: Common directives for head nodes and disk nodes}{35}
\contentsline {subsubsection}{\nonumberline INCLUDE}{35}
\contentsline {subsubsection}{\nonumberline glb.debug}{35}
\contentsline {subsubsection}{\nonumberline glb.debug.components[]}{36}
\contentsline {subsubsection}{\nonumberline glb.fcgi.listenport}{36}
\contentsline {subsubsection}{\nonumberline glb.db.host}{36}
\contentsline {subsubsection}{\nonumberline glb.db.user}{36}
\contentsline {subsubsection}{\nonumberline glb.db.password}{37}
\contentsline {subsubsection}{\nonumberline glb.db.port}{37}
\contentsline {subsubsection}{\nonumberline glb.db.poolsz}{37}
\contentsline {subsubsection}{\nonumberline glb.restclient.conn\_timeout}{37}
\contentsline {subsubsection}{\nonumberline glb.restclient.ops\_timeout}{37}
\contentsline {subsubsection}{\nonumberline glb.restclient.ssl\_check}{37}
\contentsline {subsubsection}{\nonumberline glb.restclient.ca\_path}{37}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_certificate}{37}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_private\_key}{37}
\contentsline {subsubsection}{\nonumberline glb.reloadfsquotas}{38}
\contentsline {subsubsection}{\nonumberline glb.role}{38}
\contentsline {subsubsection}{\nonumberline glb.auth.authorizeDN[]}{38}
\contentsline {subsubsection}{\nonumberline glb.put.minfreespacemb}{38}
\contentsline {subsubsection}{\nonumberline glb.dmlite.configfile}{38}
\contentsline {subsubsection}{\nonumberline glb.dmlite.poolsize}{39}
\contentsline {subsubsection}{\nonumberline glb.workers}{39}
\contentsline {subsection}{\numberline {2.3.2}Specific to head nodes}{39}
\contentsline {subsubsection}{\nonumberline head.chksumstatus.heartbeattimeout}{39}
\contentsline {subsubsection}{\nonumberline head.maxchecksums}{39}
\contentsline {subsubsection}{\nonumberline head.maxcallouts}{39}
\contentsline {subsubsection}{\nonumberline head.maxchecksumspernode}{40}
\contentsline {subsubsection}{\nonumberline head.maxcalloutspernode}{40}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathook}{40}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathooktimeout}{40}
\contentsline {subsection}{\numberline {2.3.3}Specific to disk nodes}{40}
\contentsline {subsubsection}{\nonumberline disk.headnode.domeurl}{40}
\contentsline {subsubsection}{\nonumberline disk.cksummgr.heartbeatperiod}{41}
\contentsline {subsubsection}{\nonumberline disk.filepuller.pullhook}{41}
\contentsline {chapter}{\numberline {3}subsystems and development tasks}{42}
