\contentsline {chapter}{\numberline {1}Dome}{7}
\contentsline {section}{\numberline {1.1}DOME: Main features}{8}
\contentsline {subsection}{\numberline {1.1.1}From spacetokens to quota tokens}{9}
\contentsline {subsection}{\numberline {1.1.2}Pools and filesystems}{10}
\contentsline {subsection}{\numberline {1.1.3}Open checksumming}{11}
\contentsline {section}{\numberline {1.2}Tech}{11}
\contentsline {subsection}{\numberline {1.2.1}Architecture}{11}
\contentsline {subsection}{\numberline {1.2.2}Security}{14}
\contentsline {subsection}{\numberline {1.2.3}Checksum queuer}{14}
\contentsline {subsection}{\numberline {1.2.4}File pulls queuer}{14}
\contentsline {subsection}{\numberline {1.2.5}Only one process}{15}
\contentsline {section}{\numberline {1.3}Application programming interface}{15}
\contentsline {subsection}{\numberline {1.3.1}DPM historical primitives}{16}
\contentsline {subsection}{\numberline {1.3.2}RFIO historical primitives}{18}
\contentsline {section}{\numberline {1.4}Command set of DOME}{19}
\contentsline {subsection}{\numberline {1.4.1}Common header fields}{19}
\contentsline {subsubsection}{\nonumberline remoteclientdn}{19}
\contentsline {subsubsection}{\nonumberline remoteclienthost}{19}
\contentsline {subsubsection}{\nonumberline remoteclientgroups}{19}
\contentsline {subsection}{\numberline {1.4.2}Head node operation}{19}
\contentsline {subsubsection}{\nonumberline dome\_access}{19}
\contentsline {subsubsection}{\nonumberline dome\_accessreplica}{20}
\contentsline {subsubsection}{\nonumberline dome\_put}{20}
\contentsline {subsubsection}{\nonumberline dome\_putdone}{21}
\contentsline {subsubsection}{\nonumberline dome\_addreplica}{22}
\contentsline {subsubsection}{\nonumberline dome\_create}{22}
\contentsline {subsubsection}{\nonumberline dome\_makedir}{23}
\contentsline {subsubsection}{\nonumberline dome\_symlink}{23}
\contentsline {subsubsection}{\nonumberline dome\_readlink}{23}
\contentsline {subsubsection}{\nonumberline dome\_delreplica}{24}
\contentsline {subsubsection}{\nonumberline dome\_getspaceinfo}{24}
\contentsline {subsubsection}{\nonumberline dome\_getquotatoken}{26}
\contentsline {subsubsection}{\nonumberline dome\_setquotatoken}{27}
\contentsline {subsubsection}{\nonumberline dome\_modquotatoken}{28}
\contentsline {subsubsection}{\nonumberline dome\_delquotatoken}{28}
\contentsline {subsubsection}{\nonumberline dome\_getdirspaces}{29}
\contentsline {subsubsection}{\nonumberline dome\_chksum}{29}
\contentsline {subsubsection}{\nonumberline dome\_chksumstatus}{31}
\contentsline {subsubsection}{\nonumberline dome\_get}{31}
\contentsline {subsubsection}{\nonumberline dome\_pullstatus}{32}
\contentsline {subsubsection}{\nonumberline dome\_statpool}{33}
\contentsline {subsubsection}{\nonumberline dome\_addpool}{34}
\contentsline {subsubsection}{\nonumberline dome\_rmpool}{34}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{35}
\contentsline {subsubsection}{\nonumberline dome\_rmfs}{35}
\contentsline {subsubsection}{\nonumberline dome\_modifyfs}{36}
\contentsline {subsubsection}{\nonumberline dome\_setcomment}{36}
\contentsline {subsubsection}{\nonumberline dome\_getcomment}{37}
\contentsline {subsubsection}{\nonumberline dome\_getstatinfo}{37}
\contentsline {subsubsection}{\nonumberline dome\_getreplicainfo}{38}
\contentsline {subsubsection}{\nonumberline dome\_getreplicavec}{39}
\contentsline {subsubsection}{\nonumberline dome\_addfstopool}{40}
\contentsline {subsubsection}{\nonumberline dome\_getdir}{41}
\contentsline {subsubsection}{\nonumberline dome\_getuser}{42}
\contentsline {subsubsection}{\nonumberline dome\_getusersvec}{42}
\contentsline {subsubsection}{\nonumberline dome\_newuser}{43}
\contentsline {subsubsection}{\nonumberline dome\_deleteuser}{43}
\contentsline {subsubsection}{\nonumberline dome\_deletegroup}{44}
\contentsline {subsubsection}{\nonumberline dome\_getgroup}{44}
\contentsline {subsubsection}{\nonumberline dome\_getgroupsvec}{44}
\contentsline {subsubsection}{\nonumberline dome\_newgroup}{45}
\contentsline {subsubsection}{\nonumberline dome\_setacl}{45}
\contentsline {subsubsection}{\nonumberline dome\_setmode}{46}
\contentsline {subsubsection}{\nonumberline dome\_updatexattr}{46}
\contentsline {subsubsection}{\nonumberline dome\_getidmap}{46}
\contentsline {subsubsection}{\nonumberline dome\_unlink}{48}
\contentsline {subsubsection}{\nonumberline dome\_removedir}{48}
\contentsline {subsubsection}{\nonumberline dome\_rename}{48}
\contentsline {subsection}{\numberline {1.4.3}Disk node operation}{49}
\contentsline {subsubsection}{\nonumberline dome\_makespace}{49}
\contentsline {subsubsection}{\nonumberline dome\_dochksum}{49}
\contentsline {subsubsection}{\nonumberline dome\_pull}{50}
\contentsline {subsubsection}{\nonumberline dome\_pfnrm}{50}
\contentsline {subsubsection}{\nonumberline dome\_statpfn}{51}
\contentsline {chapter}{\numberline {2}Configuration}{52}
\contentsline {section}{\numberline {2.1}Command-line parameters}{52}
\contentsline {section}{\numberline {2.2}Configuration file: Structure and location}{52}
\contentsline {section}{\numberline {2.3}Configuration file: Directives and parameters}{52}
\contentsline {subsection}{\numberline {2.3.1}Configuration file: Common directives for head nodes and disk nodes}{53}
\contentsline {subsubsection}{\nonumberline INCLUDE}{53}
\contentsline {subsubsection}{\nonumberline glb.debug}{53}
\contentsline {subsubsection}{\nonumberline glb.debug.components[]}{54}
\contentsline {subsubsection}{\nonumberline glb.myhostname}{54}
\contentsline {subsubsection}{\nonumberline glb.fcgi.listenport}{55}
\contentsline {subsubsection}{\nonumberline head.db.host}{55}
\contentsline {subsubsection}{\nonumberline head.db.user}{55}
\contentsline {subsubsection}{\nonumberline head.db.password}{55}
\contentsline {subsubsection}{\nonumberline head.db.port}{55}
\contentsline {subsubsection}{\nonumberline head.db.poolsz}{55}
\contentsline {subsubsection}{\nonumberline glb.restclient.poolsize}{55}
\contentsline {subsubsection}{\nonumberline glb.restclient.conn\_timeout}{56}
\contentsline {subsubsection}{\nonumberline glb.restclient.ops\_timeout}{56}
\contentsline {subsubsection}{\nonumberline glb.restclient.ssl\_check}{56}
\contentsline {subsubsection}{\nonumberline glb.restclient.ca\_path}{56}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_certificate}{56}
\contentsline {subsubsection}{\nonumberline glb.restclient.cli\_private\_key}{56}
\contentsline {subsubsection}{\nonumberline glb.reloadfsquotas}{56}
\contentsline {subsubsection}{\nonumberline glb.reloadusersgroups}{56}
\contentsline {subsubsection}{\nonumberline glb.role}{57}
\contentsline {subsubsection}{\nonumberline glb.auth.authorizeDN[]}{57}
\contentsline {subsubsection}{\nonumberline head.put.minfreespace\_mb}{57}
\contentsline {subsubsection}{\nonumberline glb.dmlite.configfile}{57}
\contentsline {subsubsection}{\nonumberline glb.dmlite.poolsize}{57}
\contentsline {subsubsection}{\nonumberline glb.workers}{58}
\contentsline {subsection}{\numberline {2.3.2}Specific to head nodes}{58}
\contentsline {subsubsection}{\nonumberline head.chksumstatus.heartbeattimeout}{58}
\contentsline {subsubsection}{\nonumberline head.checksum.maxtotal}{58}
\contentsline {subsubsection}{\nonumberline head.checksum.maxpernode}{58}
\contentsline {subsubsection}{\nonumberline head.checksum.qtmout}{58}
\contentsline {subsubsection}{\nonumberline head.filepulls.maxtotal}{59}
\contentsline {subsubsection}{\nonumberline head.filepulls.maxpernode}{59}
\contentsline {subsubsection}{\nonumberline head.filepulls.qtmout}{59}
\contentsline {subsubsection}{\nonumberline head.gridmapfile}{59}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathook}{59}
\contentsline {subsubsection}{\nonumberline head.filepuller.stathooktimeout}{60}
\contentsline {subsection}{\numberline {2.3.3}Specific to disk nodes}{60}
\contentsline {subsubsection}{\nonumberline disk.headnode.domeurl}{60}
\contentsline {subsubsection}{\nonumberline disk.cksummgr.heartbeatperiod}{60}
\contentsline {subsubsection}{\nonumberline disk.filepuller.pullhook}{60}
